# brainscan

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scookie/brainscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scookie/brainscanner/: BrainScannerApp.kt
app/src/main/java/com/scookie/brainscanner/common/models/: FeatureShades.kt
app/src/main/java/com/scookie/brainscanner/common/theme/: Color.kt  FeatureTones.kt  Fonts.kt  GraphColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/scookie/brainscanner/device/: DeviceHolder.kt  DeviceScanner.kt  DeviceState.kt  DeviceStateHandler.kt
app/src/main/java/com/scookie/brainscanner/device/bitalino/: BITalino.java  BitCommandArguments.kt  BitCommandProperties.kt  BitConstants.kt  BitDescription.kt  BitErrorTypes.kt  BitException.kt  IDevice.java  OnBitalinoDataAvailable.kt  PluxGattAttributes.kt  SignalQuality.kt
app/src/main/java/com/scookie/brainscanner/device/bitalino/connect/: BitBTHCommunication.java  BitCommandDecoder.java  BitCommunication.kt  BitDeviceScanner.kt
app/src/main/java/com/scookie/brainscanner/device/bitalino/frame/: BITalinoCRC.java  BitFrame.kt  BitFrameDecoder.kt
app/src/main/java/com/scookie/brainscanner/device/bitalino/state/: BitState.kt  BitStateDecoder.kt
app/src/main/java/com/scookie/brainscanner/device/bitalino/utils/: BitUtils.kt  BitValidations.kt
app/src/main/java/com/scookie/brainscanner/device/broadcasts/: BluetoothDevicesBroadcastReceiver.kt  DeviceStateBroadcastReceiver.kt
app/src/main/java/com/scookie/brainscanner/di/: AppModule.kt
app/src/main/java/com/scookie/brainscanner/features/common/presentation/: LottieComposables.kt
app/src/main/java/com/scookie/brainscanner/features/devicesetup/domain/: BitBluetoothDevice.kt
app/src/main/java/com/scookie/brainscanner/features/devicesetup/presentation/: DeviceListingState.kt  DeviceListingViewModel.kt
app/src/main/java/com/scookie/brainscanner/features/devicesetup/presentation/events/: DeviceListingEvent.kt
app/src/main/java/com/scookie/brainscanner/features/devicesetup/presentation/models/: BottomMenuContent.kt  Feature.kt
app/src/main/java/com/scookie/brainscanner/features/devicesetup/presentation/screens/: BottomNavigation.kt  Cards.kt  ConnectScreen.kt  DeviceListingScreen.kt  HomePageScreen.kt  HomeScreen.kt
app/src/main/java/com/scookie/brainscanner/features/landingscreen/presentation/screen/: LandingScreen.kt
app/src/main/java/com/scookie/brainscanner/features/session/presentation/: SessionState.kt  SessionViewModel.kt
app/src/main/java/com/scookie/brainscanner/features/session/presentation/events/: SessionEvents.kt
app/src/main/java/com/scookie/brainscanner/features/session/presentation/screens/: SessionScreen.kt
app/src/main/java/com/scookie/brainscanner/physiology/: PhysiologicConstants.kt
app/src/main/java/com/scookie/brainscanner/physiology/models/: EEGData.kt  FFTProcessedData.kt  FFTWaves.kt  PPGData.kt
app/src/main/java/com/scookie/brainscanner/ui/: MainActivity.kt
app/src/main/java/com/scookie/brainscanner/utils/: DataStack.kt  PathUtils.kt
app/src/main/java/com/scookie/brainscanner/utils/fft/: FFT.kt  FFTUtils.kt
app/src/main/res/drawable/: ic_headphone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scookie/brainscanner/: ExampleUnitTest.kt
device/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
